m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/akmin/Desktop/Lab3/simulation/qsim
Elogicalstep_lab3_top
Z1 w1645405456
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8LogicalStep_Lab3_top.vho
Z11 FLogicalStep_Lab3_top.vho
l0
L37
VeChiEb[X?DA6Uj3g=D`<U1
!s100 NMdgBFh?OzCAcTc3z`W=N0
Z12 OV;C;10.5b;63
32
Z13 !s110 1645405456
!i10b 1
Z14 !s108 1645405456.000000
Z15 !s90 -work|work|LogicalStep_Lab3_top.vho|
Z16 !s107 LogicalStep_Lab3_top.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 logicalstep_lab3_top 0 22 eChiEb[X?DA6Uj3g=D`<U1
l160
L49
V_F[?=2_UG`JG1`z^3QAKW0
!s100 o22oQlZenM6>60GMfOa4S0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Elogicalstep_lab3_top_vhd_vec_tst
Z19 w1645405455
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VJc`RME73g1On^?2HDJCSD3
!s100 YQY`E:BEl39R3H]EmKLjD1
R12
32
Z22 !s110 1645405457
!i10b 1
R14
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Alogicalstep_lab3_top_arch
R7
R8
Z25 DEx4 work 32 logicalstep_lab3_top_vhd_vec_tst 0 22 Jc`RME73g1On^?2HDJCSD3
l55
L34
V]DeKBEPI0kO^^[52R3CUc2
!s100 0LA<Fa_9m98WZeU9NBLRL3
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
