vendor_name = ModelSim
source_file = 1, C:/Users/akmin/Desktop/Lab2/hex_mux.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab2/full_adder_4bit.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab2/full_adder_1bit.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab2/LogicalStep_Lab2_top.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab2/Waveform.vwf
source_file = 1, C:/Users/akmin/Desktop/Lab2/Waveform1.vwf
source_file = 1, C:/Users/akmin/Desktop/Lab2/logic_proc.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab2/Waveform2.vwf
source_file = 1, C:/Users/akmin/Desktop/Lab2/mux_out.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab2/db/LogicalStep_Lab2_top.cbx.xml
design_name = LogicalStep_Lab2_top
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \sw[8]~input\, sw[8]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_1|Mux3~0\, hex_mux_inst_1|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[12]~input\, sw[12]~input, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_1|Mux3~1\, hex_mux_inst_1|Mux3~1, LogicalStep_Lab2_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_0|Mux3~0\, hex_mux_inst_0|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_0|Mux3~1\, hex_mux_inst_0|Mux3~1, LogicalStep_Lab2_top, 1
instance = comp, \pb[4]~input\, pb[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[5]~input\, pb[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \logic_proc_inst|Mux3~9\, logic_proc_inst|Mux3~9, LogicalStep_Lab2_top, 1
instance = comp, \pb[6]~input\, pb[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \logic_proc_inst|Mux3~10\, logic_proc_inst|Mux3~10, LogicalStep_Lab2_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[9]~input\, sw[9]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_0|Mux2~0\, hex_mux_inst_0|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[13]~input\, sw[13]~input, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_0|Mux2~1\, hex_mux_inst_0|Mux2~1, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_1|Mux2~0\, hex_mux_inst_1|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_1|Mux2~1\, hex_mux_inst_1|Mux2~1, LogicalStep_Lab2_top, 1
instance = comp, \logic_proc_inst|logic_out~0\, logic_proc_inst|logic_out~0, LogicalStep_Lab2_top, 1
instance = comp, \mux_out_inst|output[1]~0\, mux_out_inst|output[1]~0, LogicalStep_Lab2_top, 1
instance = comp, \logic_proc_inst|Mux3~6\, logic_proc_inst|Mux3~6, LogicalStep_Lab2_top, 1
instance = comp, \mux_out_inst|output[1]~1\, mux_out_inst|output[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \logic_proc_inst|Mux3~8\, logic_proc_inst|Mux3~8, LogicalStep_Lab2_top, 1
instance = comp, \mux_out_inst|output[1]~2\, mux_out_inst|output[1]~2, LogicalStep_Lab2_top, 1
instance = comp, \logic_proc_inst|Mux3~7\, logic_proc_inst|Mux3~7, LogicalStep_Lab2_top, 1
instance = comp, \mux_out_inst|output[1]~3\, mux_out_inst|output[1]~3, LogicalStep_Lab2_top, 1
instance = comp, \sw[10]~input\, sw[10]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_0|Mux1~0\, hex_mux_inst_0|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[14]~input\, sw[14]~input, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_0|Mux1~1\, hex_mux_inst_0|Mux1~1, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_1|Mux1~0\, hex_mux_inst_1|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_1|Mux1~1\, hex_mux_inst_1|Mux1~1, LogicalStep_Lab2_top, 1
instance = comp, \mux_out_inst|output[2]~4\, mux_out_inst|output[2]~4, LogicalStep_Lab2_top, 1
instance = comp, \mux_out_inst|output[2]~5\, mux_out_inst|output[2]~5, LogicalStep_Lab2_top, 1
instance = comp, \full_addder_4bit_inst|adder1|carry_out_bit~0\, full_addder_4bit_inst|adder1|carry_out_bit~0, LogicalStep_Lab2_top, 1
instance = comp, \full_addder_4bit_inst|adder2|bit_sum\, full_addder_4bit_inst|adder2|bit_sum, LogicalStep_Lab2_top, 1
instance = comp, \mux_out_inst|output[2]~6\, mux_out_inst|output[2]~6, LogicalStep_Lab2_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[11]~input\, sw[11]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_0|Mux0~0\, hex_mux_inst_0|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[15]~input\, sw[15]~input, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_0|Mux0~1\, hex_mux_inst_0|Mux0~1, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_1|Mux0~0\, hex_mux_inst_1|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \hex_mux_inst_1|Mux0~1\, hex_mux_inst_1|Mux0~1, LogicalStep_Lab2_top, 1
instance = comp, \mux_out_inst|output[3]~7\, mux_out_inst|output[3]~7, LogicalStep_Lab2_top, 1
instance = comp, \full_addder_4bit_inst|adder2|carry_out_bit~0\, full_addder_4bit_inst|adder2|carry_out_bit~0, LogicalStep_Lab2_top, 1
instance = comp, \logic_proc_inst|logic_out~1\, logic_proc_inst|logic_out~1, LogicalStep_Lab2_top, 1
instance = comp, \mux_out_inst|output[3]~8\, mux_out_inst|output[3]~8, LogicalStep_Lab2_top, 1
instance = comp, \mux_out_inst|output[4]~9\, mux_out_inst|output[4]~9, LogicalStep_Lab2_top, 1
