vendor_name = ModelSim
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/segment7_mux.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/SevenSegment.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/LogicalStep_Lab4.tcl
source_file = 1, Vhdl1.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/Bidir_shift_reg.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/Waveform.vwf
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/U_D_Bin_Counter4bit.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/Waveform1.vwf
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/XY_Motion.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/Grappler.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/Extender.vhd
source_file = 1, register.vhd
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/Waveform2-1.vwf
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/clock_source.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/compx4.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/compx1.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/inverter.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab 4 FPGA/Lab4/capture_register.vhd
design_name = hard_block
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \Clk~input\, Clk~input, LogicalStep_Lab4_top, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \inst3|clk_proc:COUNT[0]~0\, inst3|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \inst3|clk_proc:COUNT[0]\, inst3|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[1]~1\, Clock_Selector|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[1]\, Clock_Selector|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[2]~1\, Clock_Selector|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[2]\, Clock_Selector|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[3]~1\, Clock_Selector|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[3]\, Clock_Selector|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[4]~1\, Clock_Selector|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[4]\, Clock_Selector|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[5]~1\, Clock_Selector|\clk_divider:counter[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[5]\, Clock_Selector|\clk_divider:counter[5], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[6]~1\, Clock_Selector|\clk_divider:counter[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[6]\, Clock_Selector|\clk_divider:counter[6], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[7]~1\, Clock_Selector|\clk_divider:counter[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[7]\, Clock_Selector|\clk_divider:counter[7], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[8]~1\, Clock_Selector|\clk_divider:counter[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[8]\, Clock_Selector|\clk_divider:counter[8], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[9]~1\, Clock_Selector|\clk_divider:counter[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[9]\, Clock_Selector|\clk_divider:counter[9], LogicalStep_Lab4_top, 1
instance = comp, \inst3|clk_proc:COUNT[10]~2\, inst3|\clk_proc:COUNT[10]~2, LogicalStep_Lab4_top, 1
instance = comp, \inst3|clk_proc:COUNT[10]~4\, inst3|\clk_proc:COUNT[10]~4, LogicalStep_Lab4_top, 1
instance = comp, \inst3|clk_proc:COUNT[10]~6\, inst3|\clk_proc:COUNT[10]~6, LogicalStep_Lab4_top, 1
instance = comp, \inst3|clk_proc:COUNT[10]~8\, inst3|\clk_proc:COUNT[10]~8, LogicalStep_Lab4_top, 1
instance = comp, \inst3|clk_proc:COUNT[10]~10\, inst3|\clk_proc:COUNT[10]~10, LogicalStep_Lab4_top, 1
instance = comp, \inst3|clk_proc:COUNT[10]~12\, inst3|\clk_proc:COUNT[10]~12, LogicalStep_Lab4_top, 1
instance = comp, \inst3|clk_proc:COUNT[10]~14\, inst3|\clk_proc:COUNT[10]~14, LogicalStep_Lab4_top, 1
instance = comp, \inst3|clk_proc:COUNT[10]~16\, inst3|\clk_proc:COUNT[10]~16, LogicalStep_Lab4_top, 1
instance = comp, \inst3|clk_proc:COUNT[10]~18\, inst3|\clk_proc:COUNT[10]~18, LogicalStep_Lab4_top, 1
instance = comp, \inst3|clk_proc:COUNT[10]~19\, inst3|\clk_proc:COUNT[10]~19, LogicalStep_Lab4_top, 1
instance = comp, \inst3|clk_proc:COUNT[10]\, inst3|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[1]~4\, Clock_Selector|\clk_divider:counter[1]~4, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[11]~1\, Clock_Selector|\clk_divider:counter[11]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[11]\, Clock_Selector|\clk_divider:counter[11], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[12]~1\, Clock_Selector|\clk_divider:counter[12]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[12]\, Clock_Selector|\clk_divider:counter[12], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[13]~1\, Clock_Selector|\clk_divider:counter[13]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[13]\, Clock_Selector|\clk_divider:counter[13], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[14]~1\, Clock_Selector|\clk_divider:counter[14]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[14]\, Clock_Selector|\clk_divider:counter[14], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[15]~1\, Clock_Selector|\clk_divider:counter[15]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[15]\, Clock_Selector|\clk_divider:counter[15], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[16]~1\, Clock_Selector|\clk_divider:counter[16]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[16]\, Clock_Selector|\clk_divider:counter[16], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[17]~1\, Clock_Selector|\clk_divider:counter[17]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[17]\, Clock_Selector|\clk_divider:counter[17], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[18]~1\, Clock_Selector|\clk_divider:counter[18]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[18]\, Clock_Selector|\clk_divider:counter[18], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[19]~1\, Clock_Selector|\clk_divider:counter[19]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[19]\, Clock_Selector|\clk_divider:counter[19], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[20]~1\, Clock_Selector|\clk_divider:counter[20]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[20]\, Clock_Selector|\clk_divider:counter[20], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[21]~1\, Clock_Selector|\clk_divider:counter[21]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[21]\, Clock_Selector|\clk_divider:counter[21], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[22]~1\, Clock_Selector|\clk_divider:counter[22]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[22]\, Clock_Selector|\clk_divider:counter[22], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[23]~1\, Clock_Selector|\clk_divider:counter[23]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[23]\, Clock_Selector|\clk_divider:counter[23], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[23]~clkctrl\, Clock_Selector|\clk_divider:counter[23]~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Selector2~0\, extender_inst|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector3~0\, xy_motion_inst|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector4~0\, xy_motion_inst|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \y_register|sreg[1]\, y_register|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \y_register|sreg[3]\, y_register|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \y_register|sreg[2]\, y_register|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[1]~6\, y_counter_inst|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[2]~8\, y_counter_inst|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[3]~10\, y_counter_inst|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[3]\, y_counter_inst|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|process_0~0\, y_counter_inst|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector6~0\, xy_motion_inst|Selector6~0, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector6~1\, xy_motion_inst|Selector6~1, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[0]~3\, y_counter_inst|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[0]\, y_counter_inst|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[1]~5\, y_counter_inst|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[1]\, y_counter_inst|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \y_register|sreg[0]\, y_register|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \y_comparator|AEQB~0\, y_comparator|AEQB~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \x_register|sreg[1]\, x_register|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector5~0\, xy_motion_inst|Selector5~0, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[0]~3\, x_counter_inst|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[0]\, x_counter_inst|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[1]~5\, x_counter_inst|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[1]~6\, x_counter_inst|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[2]~8\, x_counter_inst|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[2]\, x_counter_inst|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[3]~10\, x_counter_inst|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[3]\, x_counter_inst|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \x_register|sreg[3]\, x_register|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \x_register|sreg[2]\, x_register|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|process_0~0\, x_counter_inst|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \x_register|sreg[0]\, x_register|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|process_0~3\, x_counter_inst|process_0~3, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|process_0~2\, x_counter_inst|process_0~2, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|process_0~4\, x_counter_inst|process_0~4, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|process_0~5\, x_counter_inst|process_0~5, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|process_0~6\, x_counter_inst|process_0~6, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[1]\, x_counter_inst|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \x_comparator|AEQB~0\, x_comparator|AEQB~0, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Decoder_Section~0\, xy_motion_inst|Decoder_Section~0, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector3~1\, xy_motion_inst|Selector3~1, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|current_state.RELEASE\, xy_motion_inst|current_state.RELEASE, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector10~0\, xy_motion_inst|Selector10~0, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector10~1\, xy_motion_inst|Selector10~1, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|current_state.UP0\, extender_inst|current_state.UP0, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Selector1~0\, extender_inst|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|current_state.DOWN1\, extender_inst|current_state.DOWN1, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Equal1~0\, extender_inst|Equal1~0, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Selector0~0\, extender_inst|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|current_state.DOWN0\, extender_inst|current_state.DOWN0, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Selector3~0\, extender_inst|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|current_state.UP1\, extender_inst|current_state.UP1, LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg~3\, extender_register_inst|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg[3]~feeder\, extender_register_inst|sreg[3]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Selector4~0\, extender_inst|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Selector4~1\, extender_inst|Selector4~1, LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg[3]\, extender_register_inst|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg~0\, extender_register_inst|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg[2]\, extender_register_inst|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg~1\, extender_register_inst|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg[1]~feeder\, extender_register_inst|sreg[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg[1]\, extender_register_inst|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg~2\, extender_register_inst|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg[0]~feeder\, extender_register_inst|sreg[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg[0]\, extender_register_inst|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Equal0~0\, extender_inst|Equal0~0, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector1~2\, xy_motion_inst|Selector1~2, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|current_state.HOLD_ERROR\, xy_motion_inst|current_state.HOLD_ERROR, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector0~0\, xy_motion_inst|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector0~1\, xy_motion_inst|Selector0~1, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|current_state.HOLD\, xy_motion_inst|current_state.HOLD, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector2~0\, xy_motion_inst|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|current_state.PRESSED\, xy_motion_inst|current_state.PRESSED, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|process_0~1\, x_counter_inst|process_0~1, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|process_0~2\, y_counter_inst|process_0~2, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|process_0~1\, y_counter_inst|process_0~1, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|process_0~3\, y_counter_inst|process_0~3, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|process_0~4\, y_counter_inst|process_0~4, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[2]\, y_counter_inst|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \inst3|DOUT_TEMP[1]~0\, inst3|DOUT_TEMP[1]~0, LogicalStep_Lab4_top, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \inst3|DOUT_TEMP[5]~1\, inst3|DOUT_TEMP[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst3|DOUT_TEMP[6]~2\, inst3|DOUT_TEMP[6]~2, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector7~0\, xy_motion_inst|Selector7~0, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector7~1\, xy_motion_inst|Selector7~1, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|next_state~4\, grappler_inst|next_state~4, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|current_state.CLOSED1\, grappler_inst|current_state.CLOSED1, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|next_state~5\, grappler_inst|next_state~5, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|current_state.OPEN1\, grappler_inst|current_state.OPEN1, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|Selector1~0\, grappler_inst|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|current_state.CLOSED0\, grappler_inst|current_state.CLOSED0, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|Selector0~0\, grappler_inst|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|current_state.OPEN0\, grappler_inst|current_state.OPEN0, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|grappler_on~0\, grappler_inst|grappler_on~0, LogicalStep_Lab4_top, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \inst1|Mux6~0\, inst1|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \inst3|DOUT[0]~0\, inst3|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \inst3|DOUT[2]~2\, inst3|DOUT[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \inst3|DOUT[3]~3\, inst3|DOUT[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \inst3|DOUT[4]~4\, inst3|DOUT[4]~4, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
