m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dN:/ECE 124 Labs/Lab 2/Lab2/simulation/qsim
Elogicalstep_lab2_top
Z0 w1644418513
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
Z7 dN:/ECE 124 Labs/Lab2/simulation/qsim
Z8 8LogicalStep_Lab2_top.vho
Z9 FLogicalStep_Lab2_top.vho
l0
L35
V8<TbNK2Pz80go87^H^Fmn0
!s100 J3H3RBNXQeLbeKDFfD2gX0
Z10 OV;C;10.5b;63
32
!s110 0
!i10b 1
Z11 !s108 1644420441.000000
Z12 !s90 -work|work|LogicalStep_Lab2_top.vho|
Z13 !s107 LogicalStep_Lab2_top.vho|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 20 logicalstep_lab2_top 0 22 8<TbNK2Pz80go87^H^Fmn0
l122
L43
V=YL:[bzoj]mLQ8WY@]HaM2
!s100 A[FcQz^ESF0VCN?[z]nk40
R10
32
!s110 0
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elogicalstep_lab2_top_vhd_vec_tst
Z16 w1644201937
R4
R5
R7
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32
VjneBQNHSM1P=gCcDk<WbB3
!s100 XLcK^^jGZE?j23Z:jfFoQ1
R10
32
!s110 0
!i10b 1
Z19 !s108 1644420442.000000
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R14
R15
Alogicalstep_lab2_top_arch
R4
R5
Z22 DEx4 work 32 logicalstep_lab2_top_vhd_vec_tst 0 22 jneBQNHSM1P=gCcDk<WbB3
l47
L34
VFeKnQMaeFdBeB7jkYgXh43
!s100 =9GD[RcC_`GM4ab2h>?133
R10
32
!s110 0
!i10b 1
R19
R20
R21
!i113 1
R14
R15
