vendor_name = ModelSim
source_file = 1, C:/Users/akmin/Desktop/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab4/segment7_mux.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab4/SevenSegment.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab4/LogicalStep_Lab4.tcl
source_file = 1, Vhdl1.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab4/Bidir_shift_reg.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab4/Waveform.vwf
source_file = 1, C:/Users/akmin/Desktop/Lab4/U_D_Bin_Counter4bit.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab4/Waveform1.vwf
source_file = 1, C:/Users/akmin/Desktop/Lab4/XY_Motion.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab4/Grappler.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab4/Extender.vhd
source_file = 1, register.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab4/Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab4/clock_source.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab4/compx4.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab4/compx1.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab4/inverter.vhd
source_file = 1, C:/Users/akmin/Desktop/Lab4/capture_register.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \xreg[0]~output\, xreg[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \xreg[1]~output\, xreg[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \xreg[2]~output\, xreg[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \xreg[3]~output\, xreg[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \yreg[0]~output\, yreg[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \yreg[1]~output\, yreg[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \yreg[2]~output\, yreg[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \yreg[3]~output\, yreg[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \xPOS[0]~output\, xPOS[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \xPOS[1]~output\, xPOS[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \xPOS[2]~output\, xPOS[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \xPOS[3]~output\, xPOS[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \yPOS[0]~output\, yPOS[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \yPOS[1]~output\, yPOS[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \yPOS[2]~output\, yPOS[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \yPOS[3]~output\, yPOS[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \Clk~input\, Clk~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Selector1~0\, extender_inst|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector3~4\, xy_motion_inst|Selector3~4, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|current_state.RELEASE\, xy_motion_inst|current_state.RELEASE, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector1~0\, xy_motion_inst|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|current_state.HOLD_ERROR\, xy_motion_inst|current_state.HOLD_ERROR, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \y_register|sreg[0]\, y_register|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector3~2\, xy_motion_inst|Selector3~2, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector6~0\, xy_motion_inst|Selector6~0, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[0]~3\, y_counter_inst|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[0]\, y_counter_inst|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \y_register|sreg[1]\, y_register|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \y_register|sreg[3]\, y_register|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \y_register|sreg[2]\, y_register|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[1]~5\, y_counter_inst|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[1]~6\, y_counter_inst|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[2]~8\, y_counter_inst|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[2]\, y_counter_inst|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[3]~10\, y_counter_inst|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[3]\, y_counter_inst|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|process_0~1\, y_counter_inst|process_0~1, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|process_0~0\, y_counter_inst|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|process_0~2\, y_counter_inst|process_0~2, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|process_0~3\, y_counter_inst|process_0~3, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|process_0~4\, x_counter_inst|process_0~4, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|process_0~4\, y_counter_inst|process_0~4, LogicalStep_Lab4_top, 1
instance = comp, \y_counter_inst|ud_bin_counter[1]\, y_counter_inst|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \y_comparator|AEQB~0\, y_comparator|AEQB~0, LogicalStep_Lab4_top, 1
instance = comp, \y_comparator|AEQB\, y_comparator|AEQB, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector0~0\, xy_motion_inst|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector0~1\, xy_motion_inst|Selector0~1, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|current_state.HOLD\, xy_motion_inst|current_state.HOLD, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector4~2\, xy_motion_inst|Selector4~2, LogicalStep_Lab4_top, 1
instance = comp, \x_register|sreg[0]\, x_register|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector5~0\, xy_motion_inst|Selector5~0, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[0]~3\, x_counter_inst|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[0]\, x_counter_inst|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \x_register|sreg[1]\, x_register|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \x_register|sreg[3]\, x_register|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \x_register|sreg[2]\, x_register|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[1]~5\, x_counter_inst|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[1]~6\, x_counter_inst|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[2]~8\, x_counter_inst|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[2]\, x_counter_inst|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[3]~10\, x_counter_inst|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[3]\, x_counter_inst|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|process_0~1\, x_counter_inst|process_0~1, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|process_0~0\, x_counter_inst|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|process_0~2\, x_counter_inst|process_0~2, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|process_0~3\, x_counter_inst|process_0~3, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|process_0~5\, x_counter_inst|process_0~5, LogicalStep_Lab4_top, 1
instance = comp, \x_counter_inst|ud_bin_counter[1]\, x_counter_inst|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \x_comparator|AEQB~0\, x_comparator|AEQB~0, LogicalStep_Lab4_top, 1
instance = comp, \x_comparator|AEQB\, x_comparator|AEQB, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector3~3\, xy_motion_inst|Selector3~3, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector10~0\, xy_motion_inst|Selector10~0, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|next_state.DOWN1_118\, extender_inst|next_state.DOWN1_118, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|current_state.DOWN1\, extender_inst|current_state.DOWN1, LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg~3\, extender_register_inst|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Selector4~0\, extender_inst|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Selector4~1\, extender_inst|Selector4~1, LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg[3]\, extender_register_inst|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Equal1~0\, extender_inst|Equal1~0, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Selector0~0\, extender_inst|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|next_state.DOWN0_124\, extender_inst|next_state.DOWN0_124, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|current_state.DOWN0\, extender_inst|current_state.DOWN0, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Selector3~0\, extender_inst|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|next_state.UP1_106\, extender_inst|next_state.UP1_106, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|current_state.UP1\, extender_inst|current_state.UP1, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Selector2~0\, extender_inst|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|next_state.UP0_112\, extender_inst|next_state.UP0_112, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|current_state.UP0~0\, extender_inst|current_state.UP0~0, LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|current_state.UP0\, extender_inst|current_state.UP0, LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg~2\, extender_register_inst|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg[0]\, extender_register_inst|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg~1\, extender_register_inst|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg[1]\, extender_register_inst|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg~0\, extender_register_inst|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \extender_register_inst|sreg[2]\, extender_register_inst|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \extender_inst|Equal0~0\, extender_inst|Equal0~0, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector2~0\, xy_motion_inst|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector2~1\, xy_motion_inst|Selector2~1, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|current_state.PRESSED\, xy_motion_inst|current_state.PRESSED, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector7~0\, xy_motion_inst|Selector7~0, LogicalStep_Lab4_top, 1
instance = comp, \xy_motion_inst|Selector7~1\, xy_motion_inst|Selector7~1, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|next_state~5\, grappler_inst|next_state~5, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|current_state.OPEN1\, grappler_inst|current_state.OPEN1, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|Selector1~0\, grappler_inst|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|current_state.CLOSED0\, grappler_inst|current_state.CLOSED0, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|Selector0~0\, grappler_inst|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|current_state.OPEN0\, grappler_inst|current_state.OPEN0, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|next_state~4\, grappler_inst|next_state~4, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|current_state.CLOSED1\, grappler_inst|current_state.CLOSED1, LogicalStep_Lab4_top, 1
instance = comp, \grappler_inst|grappler_on~0\, grappler_inst|grappler_on~0, LogicalStep_Lab4_top, 1
